# TartarosLogger

./: Logger.cs  README.md  TartarosLogger.csproj  TartarosLogger.sln
TLogger/: Logger.cs  TLogger.csproj  TLogger.sln
Tartaros-Logger/: Class1.cs  Tartaros-Logger.csproj  Tartaros-Logger.sln
TartarosLogger/: Logger.cs  TartarosLogger.csproj
